{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FakeStoreContext": "Server=(localdb)\\mssqllocaldb;Database=FakeStoreContext-33d337f4-7a44-42ff-a22e-02b80abd880f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}